mode = dev
port = 5000
db_local_url = mongodb+srv://kaziariyan69:udemy12345@cluster0.97quxcm.mongodb.net/news
db_production_url = 

secret = 23hkj2323hkh
exp_time = 2d

cloud_name = dbxtifnah 
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8